# n3_code_gen

./: pom.xml
src/main/java/wvw/semweb/codegen/: CodeGen.java  ParseClassModel.java  ParseModelException.java  ParseModelLogic.java  Test.java
src/main/java/wvw/semweb/codegen/model/: Assignment.java  Block.java  CodeLogic.java  CodeModel.java  CodeStatement.java  Comparison.java  Condition.java  ConditionList.java  Conjunction.java  CreateStruct.java  Disjunction.java  IfThen.java  Literal.java  ModelElement.java  ModelProperty.java  ModelStruct.java  ModelType.java  ModelVisitor.java  ModelVisitorA.java  MultiCondition.java  NodePath.java  Operand.java  StructConstant.java  Variable.java
src/main/java/wvw/semweb/codegen/parse/: ParseModelException.java  ParseModelLogic.java
src/main/java/wvw/semweb/codegen/rule/: GraphEdge.java  GraphElement.java  GraphNode.java  RuleGraph.java  RuleGraphFactory.java
src/main/java/wvw/semweb/codegen/visit/: ModelVisitor.java  ModelVisitorA.java  ModelVisitorImpl.java  (+1 more)
src/main/java/wvw/semweb/owl/: OntologyAnalyser.java  OntologyUtil.java
src/main/resources/: DMTO issues  diabetes-iot-1-or.sol  diabetes-iot-1.js  diabetes-iot-1.n3  diabetes-iot-1.sol  diabetes-iot-2.js  diabetes-iot-2.n3  diabetes-iot-2.sol  diabetes-iot-3-removed.n3  diabetes-iot-3.js  diabetes-iot-3.n3  diabetes-iot-3.sol  diabetes-iot-4.js  diabetes-iot-4.n3  diabetes-iot-4.sol  diabetes-iot.n3  kg-2.n3  kg-3.n3  kg-4.n3  kg.n3  log4j.properties  ontology.n3  out.js  out.sol  test-1.html  test-2.html  test-3.html  test-4.html  test.html  test.n3  test2.n3  util.js
(+57 files in other folders)
